<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
           
        }

        header::before{
            background: url('https://picsum.photos/200/300') no-repeat center center/cover;
            position: absolute;
            content: "";
            top:0;
            left:0;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }
        
        .container{
            display: flex;
            flex-direction: column;
        }

        .navigation{
            display: flex;
        }

        li{
            list-style: none;
            padding: 34px 24px;
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }


    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="navigation">
          <li class="item-1">Home</li>
          <li class="item-2">About</li>
          <li class="item-3">Email</li>
          <li class="item-4">Contact us</li>
        </ul>
      </header>

      <section>
        <h2>Welcome to Varinda's blog</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat
          ullam quod eum qui cum voluptates exercitationem veritatis sequi
          deserunt provident quo beatae obcaecati rerum magni, natus ex
          consequuntur assumenda minus tempora?
        </p>
      </section>
    </div>
  </body>
</html>
